<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_margin="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:id="@+id/textViewModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:id="@+id/textViewInterier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:id="@+id/textViewColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/teal_200"
            android:textColor="@color/black"
            android:id="@+id/textViewCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/teal_200"
            android:textColor="@color/red"
            android:id="@+id/textViewSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/churka"
            android:scaleType="centerCrop"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>